# Notes

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/notes/: NotesUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: AddNoteActivity.java  DeleteNoteActivity.java  MainActivity.java  ViewNoteActivity.java
app/src/main/res/layout/: activity_add_note.xml  activity_delete_note.xml  activity_main.xml  activity_view_note.xml  list_item_delete_note.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/notes/: AddNoteActivityTest.java  DeleteNoteActivityTest.java  MainActivityTest.java  TestMenuItem.java  TestNotesApplication.java  ViewNoteActivityTest.java
app/src/test/resources/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
